<!-- resume.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Resume Details</title>
    <style>
       body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.resume-container {
    background-color: #ffffff;
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 20px;
    margin: 30px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume-container h1 {
    text-align: center;
    text-transform: uppercase;
    color: #3498db;
    margin-bottom: 20px;
}

.resume-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.resume-label {
    flex: 1;
    font-weight: bold;
    color: #555;
}

.resume-data {
    flex: 2;
    color: #333;
}

    </style>
</head>
<body>
    

    <div id="resumeDetails">
     
    </div>
    
</body>
<script src="script.js"></script>
</html>
